<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        app:queryHint="Prueba..."/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/testTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragmento" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dashboard_black_24dp"/>

    </LinearLayout>

</LinearLayout>